<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chan.android_lab7.FileEdit">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Editor"
        android:textColor="#890089"
        android:textSize="40sp"
        android:layout_marginTop="20px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:id="@+id/Name_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:textSize="18sp"
        android:inputType="text"
        android:hint="File Name"
        app:layout_constraintTop_toBottomOf="@id/Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <EditText
        android:id="@+id/Content_EditText"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:ems="16"
        android:textSize="18sp"
        android:inputType="text"
        android:hint="File Content"
        android:singleLine="false"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@id/Name_EditText"
        app:layout_constraintBottom_toTopOf="@+id/Save_Btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/Save_Btn"
        android:text="SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Content_EditText"
        app:layout_constraintBottom_toTopOf="@id/Delete_Btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Load_Btn"/>
    <Button
        android:id="@+id/Load_Btn"
        android:text="LOAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/Save_Btn"
        app:layout_constraintBottom_toBottomOf="@id/Save_Btn"
        app:layout_constraintLeft_toRightOf="@id/Save_Btn"
        app:layout_constraintRight_toLeftOf="@id/Clear_Btn"/>
    <Button
        android:id="@+id/Clear_Btn"
        android:text="CLEAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/Save_Btn"
        app:layout_constraintBottom_toBottomOf="@id/Save_Btn"
        app:layout_constraintLeft_toRightOf="@id/Load_Btn"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/Delete_Btn"
        android:text="DELETE"
        android:textColor="#FF0000"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        app:layout_constraintTop_toBottomOf="@id/Save_Btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/Clear_Btn"
        app:layout_constraintRight_toRightOf="@id/Save_Btn"/>
</android.support.constraint.ConstraintLayout>
